{
    "short_name": "Phojo",
    "name": "Phojo",
    "description": "Your personal photo journal.",
    "icons": [
        {
            "src": "logo.svg",
            "type": "image/svg+xml",
            "sizes": "any",
            "purpose": "any"
        },
        {
            "src": "icons/icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "icons/icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        },
        {
            "src": "icons/maskable-icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "icons/maskable-icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ],
    "start_url": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2094f3",
    "scope": "./",
    "share_target": {
        "action": "share-target",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url",
            "files": [
                {
                    "name": "shared_files",
                    "accept": ["image/*"]
                }
            ]
        }
    }
}
